{
  "id": "image.pose-face-annotation",
  "name": "姿态·人脸标注",
  "description": "使用 YuNet 与 BlazePose 标注人物姿态、人脸、人物数量及近景/半身/全身景别，结果写入图片标签以便筛选",
  "scopes": ["image"],
  "selection": ["single", "multi"],
  "ui": "modal",
  "entry": "index.js",
  "backend": "handler.py"
}
